{
  "name": "openclaw-memos-lifecycle-plugin",
  "version": "3.2.0",
  "description": "Memory bridge between OpenClaw and MemOS — typed memory extraction, task lifecycle, context injection, compaction flush, skill learning, todo auto-remind",
  "main": "index.js",
  "type": "module",
  "author": "anatolykoptev",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/anatolykoptev/openclaw-memos-lifecycle-plugin"
  },
  "homepage": "https://github.com/anatolykoptev/openclaw-memos-lifecycle-plugin#readme",
  "engines": {
    "node": ">=22"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.29"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "memos",
    "memos-lifecycle",
    "memory",
    "context-injection",
    "compaction",
    "typed-memory",
    "skill-learning",
    "fact-extraction",
    "tool-traces",
    "task-manager",
    "lifecycle"
  ],
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  }
}
